# OneButtonFight

./: OneButtonFight.sln  README.md
OneButtonFight/: Main.cs  OneButtonFight.csproj  Program.cs  app.manifest
OneButtonFight/Content/: Content.mgcb
OneButtonFight/Content/Sprites/: enemy1_bacircle.xnb  laser.xnb  laser_fliped_vertically.xnb  laserbeam.xnb  laserbeam_warning.xnb  projectile.xnb  ship.xnb
OneButtonFight/Source/Engine/: GameObject.cs  GameState.cs  GameTimer.cs  Globals.cs  IDraw.cs  IUpdate.cs
OneButtonFight/Source/Engine/Input/: KeyboardHelper.cs
OneButtonFight/Source/GameObjects/: Attack.cs  AttackWarning.cs  Enemy.cs  Unit.cs
OneButtonFight/Source/GameObjects/Attacks/: BulletProjctile.cs  Laser.cs  LaserBeam.cs
OneButtonFight/Source/GameObjects/Units/: BACircle.cs  Ship.cs
OneButtonFight/Source/GamePlay/: GameGlobals.cs  GameManager.cs
